# InspirationQuoteRestfulService

./: Notes On Setting Up Jetty Java on Digital Ocean Ubuntu.txt  build.gradle
src/main/java/com/codetutr/controller/: Greeting.java  GreetingController.java  HomeController.java  Quote.java  QuoteController.java  QuoteDAO.java  QuoteDAOImpl.java
src/main/java/com/codetutr/springconfig/: WebConfig.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
