apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
 
repositories {
   mavenCentral()
}

dependencies {
   providedCompile 'javax.servlet:servlet-api:2.5'
   compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
   compile 'org.springframework:spring-jdbc:4.1.4.RELEASE'
   compile 'mysql:mysql-connector-java:5.1.34'
   compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
   compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
   compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
   compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.1'
   runtime 'javax.servlet:jstl:1.1.2'
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = ''
